<html>
<head>
 <title> contact us </title>
 <style>
 h2 {
 text-align: center;
 }
#contactform {
 color: white;
 text-align: center;
}
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: silver;
}
.header {
 background-color: gray;
 color: white;
 text-align: center;
 padding: 20px 10px;
}
.header p {
 font-size: 1.2em;
 margin-top: 10px;
}
.container {
 background-color: black;
 border-radius: 10px;
 box-shadow: 0 0 20px #333;
 padding: 10px;
 margin-bottom: 10px;
 color: white;
 text-align: center;
}
.container h2 {
 color: white;
}
.content {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
}
.contact-form label {
 display: block;
 margin-bottom: 5px;
 color: white;
}
.contact-form input,.contact-form textarea {
 width: 80%;
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
}
.contact-form button {
 display: block;
 width: 100%;
 padding: 10px;
 color: #fff;
 background-color: #007BFF;
 border: none;
 border-radius: 5px;
 font-size: 16px;
 cursor: pointer;
}
.contact-form button:hover {
 background-color: #0056b3;
}
.contact-form button:focus {
 outline: none;
}
.footer {
 background-color: GRAY;
 color: #fff;
 text-align: center;
 padding: 10px;
}
.footer p {
 margin: 0;
}
</style>
</head>
<body>
 <header class="header">
 <div class="container">
 <h1>Contact Us</h1>
 <p>We're here to assist you. Reach out to us!</p>
 </div>
 </header>
 <section class="content">
 <div class="container">
 <h2>Contact Information</h2>
 <p>Email: info@example.com</p>
 <p>Phone: 123-456-7890</p>
 </div>
 <div class="container">
 <h2>Contact Form</h2>
 <form id="contactForm" name = contact onsubmit="contactttss()">
 <table align = center>
 <tr style= "color: white;">
 <td> Name: </td>
 <td><input type="text" name="name"></td>
 </tr>
 <tr style= "color: white;">
 <td> Email: </td>
 <td><input type="text" name="email"></td>
 </tr>
 <tr style= "color: white;">
 <td> Message: </td>
 <td><textarea name="message"></textarea></td>
 </tr>
 <tr align = center>
 <td> <a href = project.html>back</a></td>
 <td colspan = 2> <button type="submit">Submit</button> </td>
 </tr>
 </table>

 </form>
 </div>
 </section>
 <footer class="footer">
 <div class="container">
 <p>&copy; 2023 Your Company. All rights reserved.</p>
 </div>
 </footer>
<script>
 function contactttss()
 {
 var name = document.contact.name.value;
 var email = document.contact.email.value;
 var message = document.contact.message.value;
 if(!name.match(/^[a-zA-Z]{,6}$/))
 {
 alert("Enter Your name within the range");
 }
 if(!email.match(/^[a-zA-Z]{3,}[0-9]+@[a-z]{5,}$/))
 {
 alert("Enter email like email format");
 }
 if(message=='')
 {
 alert("Textarea cannot be empty");
 }
 }
 </script>
</body>
</html>