<HTML>
<head>
 <style>
 body {
 margin: 0;
 padding: 0;
 BACKGROUND: DARKCYAN
 }
 section {
 width: 100%;
 height: 100vh;
 background-size: cover;
 }
 section .leftBox {
 width: 50%;
 height: 100%;
 float: left;
 padding: 50px;
 box-sizing: border-box;
 }
 section .leftBox .content {
 color: YELLOW;
 background: BLACK;
 padding: 40px;
 }
 section .leftBox .content:hover {
 background: white;
 color: black;
 }
 section .leftBox .content h1 {
 margin: 0;
 padding: 0;
 font-size: 50px;
 }
 section .leftBox .content p {
 margin: 10px 0 0;
 padding: 0;
 }
 H3 {
 COLOR: RED;
 }
 </style>
</head>
<body>
 <section>
 <div class="leftBox">
 <div class="content">
 <h1>
 Events and Shows
 </h1>
 <p>
 Live episodes have long been a staple of television
programming, but the shift towards event television has greatly
 accelerated development of new styles of "DVR-proof"
programming and new methods of marketing in response to the
 growth of these new technologies.[2] Networks are focusing
on more live entertainment and investing into more sports
 programming, which are less attractive to DVR users, but
excite and engage live viewers. Scripted programs have
 adopted the strategy as well, by making more frequent use
of sudden, unannounced plot twists or major character
 deaths. "It's important to keep your fans engaged", CBS
entertainment president Nina Tassler said.
 "You keep eventizing your entire season."
 </p>
 </div>
 <a href = "PROJECT.HTML"> BACK </a>
 </div>
 <div class="events">
 <div class="time">
 <h2>
 15 <br><span>March</span>
 </h2>
 </div>
 <div class="details">
 <h3>
 Where is the event happening?
 </h3>
 <p>
 The early years of human history are both shrouded, and
glacial in their progress. Given the small size of the
 human population at the time, it could be something as
minor as one tribe felling an elephant, butchering it,
 and enjoying a lower rate of child mortality.
 </p>
 <a href="DETAILS1.HTML">View Details</a>
 </div>
 <div class="time">
 <h2>
 17 <br><span>MARCH</span>
 </h2>
 </div>
 <div class="details">
 <h3>
 Where is the event happening?
 </h3>
 <p>
 The early years of human history are both shrouded,
and glacial in their progress. Given the small size of the
 human population at the time, it could be something as
minor as one tribe felling an elephant, butchering it,
 and enjoying a lower rate of child mortality.
 </p>
 <a href="DETAILS2.HTML">View Details</a>
 </div>
 <div class="time">
 <h2>
 20 <br><span>MARCH</span>
 </h2>
 </div>
 <div class="details">
 <h3>
 Where is the event happening?
 </h3>
 <p>
 The early years of human history are both shrouded,
and glacial in their progress. Given the small size of the
 human population at the time, it could be something as minor as one tribe felling an elephant, butchering it,
 and enjoying a lower rate of child mortality.  </p>
<a href="DETAILS3.HTML">View Details</a>
 <A HREF = PROJECT.HTML> BACK </A>
 </div>
 </div>
 </section>
 </body>
</html>