<HTML>
 <HEAD>
 <TITLE> TICKET BOOKING </TITLE>
 <STYLE>
 BODY
 {
 BACKGROUND-IMAGE: URL('EVNT.JPG');
 BACKGROUND-SIZE: COVER;
 }
 section .leftBox {
 width: 50%;
 height: 100%;
 float: left;
 padding: 50px;
 box-sizing: border-box;
 }
 section .leftBox .content {
 color: orange;
 background: black;
 padding: 40px;
 OPACITY: 0.8;
 border-radius: 40px;
 }
 section .leftBox .content:hover {
 background: white;
 color: black;
 }
 section .leftBox .content h1 {
 margin: 0;
 padding: 0;
 font-size: 50px;
 }
 section .leftBox .content p {
 margin: 10px 0 0;
 padding: 0;
 }
 #DATE
 {
 BORDER-RADIUS: 50%;
 WIDTH: 50PX;
 HEIGHT: 50PX;
 }
 #right
 {
 color: white;
 }
 h3
 {
 DISPLAY: INLINE-BLOCK;
 }
 #DA H3
 {
 BACKGROUND-COLOR: RED;
 BORDER-RADIUS: 50%;
 WIDTH: 70PX;
 HEIGHT: 70PX;
 PADDING: 30PX;
 TEXT-ALIGN: CENTER;
 }
 A
 {
 TEXT-DECORATION: NONE;
 MARGIN: 10PX;
 BORDER: SOLID RED;
 BACKGROUND-COLOR: ORANGE;
 COLOR: WHITE;
 PADDING: 5PX;
 }
 </STYLE>
 </HEAD>
 <BODY>
 <SECTION>
 <div class="leftBox">
 <div class="content">
 <h2>
 Events
 </h2>
 <p>
 With the idea of imparting programming knowledge, Mr. Sandeep
Jain, an IIT Roorkee alumnus started a dream,GeeksforGeeks. Whether
programming
 excites you or you feel stifled, wondering how to prepare for
interview questions or how to ace data structures and
 algorithms, GeeksforGeeks is a one-stop solution. With every
tick of time, we are adding arrows in our quiver. From articles on
 various computer science subjects to programming problems for
practice, from basic to premium courses, from technologies to entrance
examinations,
 we have been building ample content with superior quality. In
a short span, we have built a community of 1 Million+ Geeks around the world,
20,000+
 Contributors and 500+ Campus Ambassadors in various colleges
across the nation. Our success stories include a lot of
 students who benefitted in their placements and landed jobs at
tech giants. Our vision is to build a gigantic
 network of geeks and we are only a fraction of it yet.
 </p>
 </div>
 </div>
<DIV ID = "RIGHT">
 <P> 10 TO 15 JUNE 2023 GREEN HOUS, LONDON </P>
 <H2> DIGITAL THINKERS </H2>
 <H2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEET UP </H2> </DIV>
<DIV ID = DA>
 <H3> 224 <BR> DAYS </H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <H3> O7 <BR> HOURS </H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <H3> 42 <BR> MIUTES </H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <H3> 45 <BR> SECONDS </H3>
 </DIV>
 <A HREF = "TICKETS.HTML"> HURRY UP! TIME IS GOING ON </A> </SECTION>
</BODY>
</HTML>